In [1]:
!pip install psycopg2-binary

Requirement already satisfied: psycopg2-binary in /Users/minahsu/opt/anaconda3/lib/python3.9/site-packages (2.9.3)

In [150]:
import psycopg2

In [151]:
try:
    conn = psycopg2.connect(
    host="localhost",
    database="5400",
    user="postgres",
    password="123")
    
    print("Database connected successfully")
    
except:
    print("Database not connected")

Database connected successfully

In [152]:
print('Connecting to the PostgreSQL database...')
conn = psycopg2.connect(
    host="localhost",
    port='5432',
    database="5400",
    user="postgres",
    password="123")

Connecting to the PostgreSQL database...

In [153]:
cur = conn.cursor()

In [24]:
cur.execute(
        """
 CREATE TABLE Capacity(
 location varchar PRIMARY KEY,
 capacity numeric,
 effective_capacity numeric);
 
 CREATE TABLE Cost_Margin (
 cost_margin_id int,
 location varchar,
 date varchar,
 gross_margin numeric,
 cost numeric,
 PRIMARY KEY(cost_margin_id),
 FOREIGN KEY(location) REFERENCES Capacity);

 CREATE TABLE Export(
 export_id int,
 location varchar,
 date varchar,
 export_amount numeric,
 PRIMARY KEY(export_id),
 FOREIGN KEY(location) REFERENCES Capacity);

 CREATE TABLE Sold_price(
 sold_price_id int,
 location varchar,
 date varchar,
 level varchar,
 price int,
 PRIMARY KEY(sold_price_id),
 FOREIGN KEY(location) REFERENCES Capacity);
 
""")
    
conn.commit()

In [128]:
import pandas as pd

In [129]:
#import data 
capacity = pd.read_csv (r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/Managing Data/Group Project/SQL data/Normalized/Capacity.csv')
print (capacity)

          province  Capacity  Effective capacity
0            Hebei      73.0                73.0
1           Shanxi      85.0                85.0
2   Inner Mongolia     234.0               234.0
3         Liaoning     103.5               103.5
4          Jiangsu      54.0                54.0
5           Fujian       8.0                 8.0
6         Shandong     887.0               887.0
7            Henan     348.0               320.0
8            Hunan      59.5                59.5
9          Guangxi     103.0               103.0
10       Chongqing      33.0                33.0
11         Sichuan      28.0                28.0
12         Guizhou      18.0                18.0
13          Yunnan      65.0                65.0
14         Shaanxi      65.0                65.0
15           Gansu     143.0               143.0
16         Qinghai     124.0               124.0
17         Ningxia      58.0                58.0
18        Xinjiang     312.6               312.6

In [130]:
#data cleaning
capacity = capacity.rename(columns={"province": "location", "Capacity": "capacity", "Effective capacity": "effective_capacity"})

In [131]:
capacity.loc[-1] = ["Hubei",0, 0]  # adding a row
capacity.index = capacity.index + 1  # shifting index
capacity = capacity.sort_index()

In [132]:
capacity.loc[-1] = ["Shanghai",0, 0]  # adding a row
capacity.index = capacity.index + 1  # shifting index
capacity = capacity.sort_index()

In [133]:
capacity.loc[-1] = ["Guangdong",0, 0]  # adding a row
capacity.index = capacity.index + 1  # shifting index
capacity = capacity.sort_index()

In [134]:
capacity.loc[-1] = ["Tianjin",0, 0]  # adding a row
capacity.index = capacity.index + 1  # shifting index
capacity = capacity.sort_index() 
capacity

          location  capacity  effective_capacity
0          Tianjin       0.0                 0.0
1        Guangdong       0.0                 0.0
2         Shanghai       0.0                 0.0
3            Hubei       0.0                 0.0
4            Hebei      73.0                73.0
5           Shanxi      85.0                85.0
6   Inner Mongolia     234.0               234.0
7         Liaoning     103.5               103.5
8          Jiangsu      54.0                54.0
9           Fujian       8.0                 8.0
10        Shandong     887.0               887.0
11           Henan     348.0               320.0
12           Hunan      59.5                59.5
13         Guangxi     103.0               103.0
14       Chongqing      33.0                33.0
15         Sichuan      28.0                28.0
16         Guizhou      18.0                18.0
17          Yunnan      65.0                65.0
18         Shaanxi      65.0                65.0
19           Gansu     143.0               143.0
20         Qinghai     124.0               124.0
21         Ningxia      58.0                58.0
22        Xinjiang     312.6               312.6

In [135]:
capacity.loc[-1] = ["Beijing",0, 0]  # adding a row
capacity.index = capacity.index + 1  # shifting index
capacity = capacity.sort_index() 
capacity

          location  capacity  effective_capacity
0          Beijing       0.0                 0.0
1          Tianjin       0.0                 0.0
2        Guangdong       0.0                 0.0
3         Shanghai       0.0                 0.0
4            Hubei       0.0                 0.0
5            Hebei      73.0                73.0
6           Shanxi      85.0                85.0
7   Inner Mongolia     234.0               234.0
8         Liaoning     103.5               103.5
9          Jiangsu      54.0                54.0
10          Fujian       8.0                 8.0
11        Shandong     887.0               887.0
12           Henan     348.0               320.0
13           Hunan      59.5                59.5
14         Guangxi     103.0               103.0
15       Chongqing      33.0                33.0
16         Sichuan      28.0                28.0
17         Guizhou      18.0                18.0
18          Yunnan      65.0                65.0
19         Shaanxi      65.0                65.0
20           Gansu     143.0               143.0
21         Qinghai     124.0               124.0
22         Ningxia      58.0                58.0
23        Xinjiang     312.6               312.6

In [136]:
capacity.loc[-1] = ["Jilin",0, 0]  # adding a row
capacity.index = capacity.index + 1  # shifting index
capacity = capacity.sort_index() 
capacity

          location  capacity  effective_capacity
0            Jilin       0.0                 0.0
1          Beijing       0.0                 0.0
2          Tianjin       0.0                 0.0
3        Guangdong       0.0                 0.0
4         Shanghai       0.0                 0.0
5            Hubei       0.0                 0.0
6            Hebei      73.0                73.0
7           Shanxi      85.0                85.0
8   Inner Mongolia     234.0               234.0
9         Liaoning     103.5               103.5
10         Jiangsu      54.0                54.0
11          Fujian       8.0                 8.0
12        Shandong     887.0               887.0
13           Henan     348.0               320.0
14           Hunan      59.5                59.5
15         Guangxi     103.0               103.0
16       Chongqing      33.0                33.0
17         Sichuan      28.0                28.0
18         Guizhou      18.0                18.0
19          Yunnan      65.0                65.0
20         Shaanxi      65.0                65.0
21           Gansu     143.0               143.0
22         Qinghai     124.0               124.0
23         Ningxia      58.0                58.0
24        Xinjiang     312.6               312.6

In [138]:
#import data
cost_margin = pd.read_csv (r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/Managing Data/Group Project/SQL data/Normalized/Cost & Gross Margin.csv')
print (cost_margin)

           Province    Time     Cost  Gross margin
0          Xinjiang  3/1/21  16269.0        310.00
1          Shandong  3/1/21  15798.0       -284.29
2    Inner Mongolia  3/1/21  16147.0        -22.34
3          Liaoning  3/1/21  16152.0        145.00
4           Jiangsu  3/1/21  16215.0           NaN
..              ...     ...      ...           ...
98          Jiangsu  5/1/20  14278.0           NaN
99            Hubei  5/1/20  13998.0           NaN
100           Henan  5/1/20  13825.0           NaN
101         Guizhou  5/1/20  14478.0           NaN
102         Guangxi  5/1/20  14620.0           NaN

[103 rows x 4 columns]

In [139]:
#data manipuating - create id
cost_margin.insert(0, 'cost_margin_id', range(20000, 20000 + len(cost_margin)))
cost_margin = pd.DataFrame(cost_margin)
cost_margin

     cost_margin_id        Province    Time     Cost  Gross margin
0             20000        Xinjiang  3/1/21  16269.0        310.00
1             20001        Shandong  3/1/21  15798.0       -284.29
2             20002  Inner Mongolia  3/1/21  16147.0        -22.34
3             20003        Liaoning  3/1/21  16152.0        145.00
4             20004         Jiangsu  3/1/21  16215.0           NaN
..              ...             ...     ...      ...           ...
98            20098         Jiangsu  5/1/20  14278.0           NaN
99            20099           Hubei  5/1/20  13998.0           NaN
100           20100           Henan  5/1/20  13825.0           NaN
101           20101         Guizhou  5/1/20  14478.0           NaN
102           20102         Guangxi  5/1/20  14620.0           NaN

[103 rows x 5 columns]

In [140]:
#data cleaning
cost_margin = cost_margin.rename(columns={"Province": "location", "Time": "date", "Cost": "cost","Gross margin": "gross_margin"})
cost_margin

     cost_margin_id        location    date     cost  gross_margin
0             20000        Xinjiang  3/1/21  16269.0        310.00
1             20001        Shandong  3/1/21  15798.0       -284.29
2             20002  Inner Mongolia  3/1/21  16147.0        -22.34
3             20003        Liaoning  3/1/21  16152.0        145.00
4             20004         Jiangsu  3/1/21  16215.0           NaN
..              ...             ...     ...      ...           ...
98            20098         Jiangsu  5/1/20  14278.0           NaN
99            20099           Hubei  5/1/20  13998.0           NaN
100           20100           Henan  5/1/20  13825.0           NaN
101           20101         Guizhou  5/1/20  14478.0           NaN
102           20102         Guangxi  5/1/20  14620.0           NaN

[103 rows x 5 columns]

In [141]:
#import data
export = pd.read_csv (r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/Managing Data/Group Project/SQL data/Normalized/Export.csv')
print (export)

     province    time  Export amount
0    Shandong  3/1/21        96626.88
1       Hunan  3/1/21        15794.78
2     Jiangsu  3/1/21         7344.57
3      Shanxi  3/1/21          689.05
4    Shanghai  3/1/21          165.01
..        ...     ...             ...
77    Jiangsu  5/1/20         9395.39
78     Shanxi  5/1/20         1055.48
79   Shanghai  5/1/20          381.57
80    Guangxi  5/1/20         1169.84
81  Guangdong  5/1/20          231.88

[82 rows x 3 columns]

In [142]:
#data manipulating - create export id
export.insert(0, 'export_id', range(30000, 30000 + len(export)))
export = pd.DataFrame(export)
export

    export_id   province    time  Export amount
0       30000   Shandong  3/1/21        96626.88
1       30001      Hunan  3/1/21        15794.78
2       30002    Jiangsu  3/1/21         7344.57
3       30003     Shanxi  3/1/21          689.05
4       30004   Shanghai  3/1/21          165.01
..        ...        ...     ...             ...
77      30077    Jiangsu  5/1/20         9395.39
78      30078     Shanxi  5/1/20         1055.48
79      30079   Shanghai  5/1/20          381.57
80      30080    Guangxi  5/1/20         1169.84
81      30081  Guangdong  5/1/20          231.88

[82 rows x 4 columns]

In [143]:
#data cleaning
export = export.rename(columns={"province": "location", "time": "date","Export amount ": "export_amount"})
export

    export_id   location    date  export_amount
0       30000   Shandong  3/1/21       96626.88
1       30001      Hunan  3/1/21       15794.78
2       30002    Jiangsu  3/1/21        7344.57
3       30003     Shanxi  3/1/21         689.05
4       30004   Shanghai  3/1/21         165.01
..        ...        ...     ...            ...
77      30077    Jiangsu  5/1/20        9395.39
78      30078     Shanxi  5/1/20        1055.48
79      30079   Shanghai  5/1/20         381.57
80      30080    Guangxi  5/1/20        1169.84
81      30081  Guangdong  5/1/20         231.88

[82 rows x 4 columns]

In [144]:
#import data
sold_price = pd.read_csv (r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/Managing Data/Group Project/SQL data/Normalized/Sold price.csv')
print (sold_price)

         Date  Location Sold level  Sold Price(¥/ton)
0    5/1/2020   Guizhou        low               3095
1    5/1/2020   Guizhou       high               3315
2    5/1/2020     Gansu        low               3135
3    5/1/2020     Gansu       high               3335
4    5/1/2020  Liaoning        low               3175
..        ...       ...        ...                ...
307  5/1/2021    Shanxi       high               4120
308  5/1/2021     Henan        low               4440
309  5/1/2021     Henan       high               4150
310  5/1/2021  Shandong        low               4570
311  5/1/2021  Shandong       high               4130

[312 rows x 4 columns]

In [145]:
#data manipulating - create sold price id
sold_price.insert(0, 'sold_price_id', range(10000, 10000 + len(sold_price)))
sold_price = pd.DataFrame(sold_price)
sold_price

     sold_price_id      Date  Location Sold level  Sold Price(¥/ton)
0            10000  5/1/2020   Guizhou        low               3095
1            10001  5/1/2020   Guizhou       high               3315
2            10002  5/1/2020     Gansu        low               3135
3            10003  5/1/2020     Gansu       high               3335
4            10004  5/1/2020  Liaoning        low               3175
..             ...       ...       ...        ...                ...
307          10307  5/1/2021    Shanxi       high               4120
308          10308  5/1/2021     Henan        low               4440
309          10309  5/1/2021     Henan       high               4150
310          10310  5/1/2021  Shandong        low               4570
311          10311  5/1/2021  Shandong       high               4130

[312 rows x 5 columns]

In [146]:
#data cleaning
sold_price = sold_price.rename(columns={"Date": "date", "Sold level": "level","Location":"location","Sold Price(¥/ton)":"price"})
sold_price

     sold_price_id      date  location level  price
0            10000  5/1/2020   Guizhou   low   3095
1            10001  5/1/2020   Guizhou  high   3315
2            10002  5/1/2020     Gansu   low   3135
3            10003  5/1/2020     Gansu  high   3335
4            10004  5/1/2020  Liaoning   low   3175
..             ...       ...       ...   ...    ...
307          10307  5/1/2021    Shanxi  high   4120
308          10308  5/1/2021     Henan   low   4440
309          10309  5/1/2021     Henan  high   4150
310          10310  5/1/2021  Shandong   low   4570
311          10311  5/1/2021  Shandong  high   4130

[312 rows x 5 columns]

In [147]:
#!pip install sqlalchemy
from sqlalchemy import create_engine
import matplotlib.pyplot as plt

In [80]:
engine = create_engine("postgresql://postgres:123@localhost:5432/5400")
con = engine.connect()
capacity = pd.DataFrame(capacity)
capacity.to_sql(name='capacity',con=con,if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "capacity_pkey"
DETAIL:  Key (location)=(Hebei) already exists.

[SQL: INSERT INTO capacity (location, capacity, effective_capacity) VALUES (%(location)s, %(capacity)s, %(effective_capacity)s)]
[parameters: ({'location': 'Hubei', 'capacity': 0.0, 'effective_capacity': 0.0}, {'location': 'Hebei', 'capacity': 73.0, 'effective_capacity': 73.0}, {'location': 'Shanxi', 'capacity': 85.0, 'effective_capacity': 85.0}, {'location': 'Inner Mongolia', 'capacity': 234.0, 'effective_capacity': 234.0}, {'location': 'Liaoning', 'capacity': 103.5, 'effective_capacity': 103.5}, {'location': 'Jiangsu', 'capacity': 54.0, 'effective_capacity': 54.0}, {'location': 'Fujian', 'capacity': 8.0, 'effective_capacity': 8.0}, {'location': 'Shandong', 'capacity': 887.0, 'effective_capacity': 887.0}  ... displaying 10 of 20 total bound parameter sets ...  {'location': 'Ningxia', 'capacity': 58.0, 'effective_capacity': 58.0}, {'location': 'Xinjiang', 'capacity': 312.6, 'effective_capacity': 312.6})]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

In [81]:
cur.execute("INSERT into capacity VALUES('Hubei',0, 0)")
conn.commit()

In [107]:
cur.execute("INSERT into capacity VALUES('Shanghai',0,0)")
conn.commit()

In [110]:
cur.execute("INSERT into capacity VALUES('Guangdong',0,0)")
conn.commit()

In [113]:
cur.execute("INSERT into capacity VALUES('Tianjin',0,0)")
conn.commit()

In [116]:
cur.execute("INSERT into capacity VALUES('Beijing',0,0)")
conn.commit()

In [119]:
cur.execute("INSERT into capacity VALUES('Jilin',0,0)")
conn.commit()

In [148]:
cost_margin = pd.DataFrame(cost_margin)
cost_margin.to_sql(name='cost_margin',con=con,if_exists='append', index=False)

In [120]:
export = pd.DataFrame(export)
export.to_sql(name='export',con=con,if_exists='append', index=False)

In [101]:
sold_price = pd.DataFrame(sold_price)
sold_price.to_sql(name='sold_price',con=con,if_exists='append', index=False)

In [155]:
queryCmd = """SELECT * FROM sold_price;"""    
cur.execute(queryCmd)    
print("The number of rows: ", cur.rowcount)

row = cur.fetchone()
while row is not None:
    print(row[0])
    row = cur.fetchone()

The number of rows:  312
10000
10001
10002
10003
10004
10005
10006
10007
10008
10009
10010
10011
10012
10013
10014
10015
10016
10017
10018
10019
10020
10021
10022
10023
10024
10025
10026
10027
10028
10029
10030
10031
10032
10033
10034
10035
10036
10037
10038
10039
10040
10041
10042
10043
10044
10045
10046
10047
10048
10049
10050
10051
10052
10053
10054
10055
10056
10057
10058
10059
10060
10061
10062
10063
10064
10065
10066
10067
10068
10069
10070
10071
10072
10073
10074
10075
10076
10077
10078
10079
10080
10081
10082
10083
10084
10085
10086
10087
10088
10089
10090
10091
10092
10093
10094
10095
10096
10097
10098
10099
10100
10101
10102
10103
10104
10105
10106
10107
10108
10109
10110
10111
10112
10113
10114
10115
10116
10117
10118
10119
10120
10121
10122
10123
10124
10125
10126
10127
10128
10129
10130
10131
10132
10133
10134
10135
10136
10137
10138
10139
10140
10141
10142
10143
10144
10145
10146
10147
10148
10149
10150
10151
10152
10153
10154
10155
10156
10157
10158
10159
10160
10161
10162
10163
10164
10165
10166
10167
10168
10169
10170
10171
10172
10173
10174
10175
10176
10177
10178
10179
10180
10181
10182
10183
10184
10185
10186
10187
10188
10189
10190
10191
10192
10193
10194
10195
10196
10197
10198
10199
10200
10201
10202
10203
10204
10205
10206
10207
10208
10209
10210
10211
10212
10213
10214
10215
10216
10217
10218
10219
10220
10221
10222
10223
10224
10225
10226
10227
10228
10229
10230
10231
10232
10233
10234
10235
10236
10237
10238
10239
10240
10241
10242
10243
10244
10245
10246
10247
10248
10249
10250
10251
10252
10253
10254
10255
10256
10257
10258
10259
10260
10261
10262
10263
10264
10265
10266
10267
10268
10269
10270
10271
10272
10273
10274
10275
10276
10277
10278
10279
10280
10281
10282
10283
10284
10285
10286
10287
10288
10289
10290
10291
10292
10293
10294
10295
10296
10297
10298
10299
10300
10301
10302
10303
10304
10305
10306
10307
10308
10309
10310
10311

In [156]:
cur.close()